# HTML Documentation.
# Syntax: [-y] makeDoc.sh -i makeDoc.cfg -o makeDoc.html

##D><h1>makeDoc User Configuration</h1>

##D><table>
##D><tr><td align=right>                </td><td> </td><td>User configuration file for makeDoc application.                            </td></tr>
##D><tr><td align=right><b>     File</b></td><td>:</td><td>makeDoc.cfg                                                                 </td></tr>
##D><tr><td align=right><b>File Date</b></td><td>:</td><td>2025-09-30                                                                  </td></tr>
##D><tr><td align=right><b>  Version</b></td><td>:</td><td>1.0.0 / 2025-09-27</td></tr>
##D><tr><td align=right><b>   Author</b></td><td>:</td><td><a href="mailto:leandrohuff@email.com">Leandro</a>                          </td></tr>
##D><tr><td align=right><b>Copyright</b></td><td>:</td><td>CC01 1.0 Universal                                                          </td></tr>
##D></table> <br>

##D><p>
##D><b>Note</b>: Changes in this documentation will be discarded on next build, any changes should be made in source code documentation instead. <br>
##D></p>

##D><h2>Details</h2>
##D><p>
##D>Export HTML documentation. <br>
##D>Syntax: <b>makeDoc.sh</b> [<b>-y</b>] <b>-i</b> <i>filename.cfg</i> <b>-o</b> <i>filename[.cfg].html</i> <br>
##D></p>

##D><h2> Configuration </h2>

# 1.
##D><table>
##D><tr><th align=right>Tag</th><th> </th><th align=left>Value</th></tr>
##D><tr><td align=right><b>FILE</b></td><td>=</td><td><i>makeDoc.cfg</i></td></tr>
FILE=makeDoc.cfg

# 2.
##D><tr><td align=right><b>USER_DIR</b></td><td>=</td><td><i>$HOME</i></td></tr>
USER_DIR=$HOME

# 3.
##D><tr><td align=right><b>BASE_DIR</b></td><td>=</td><td><i>dev</i></td></tr>
BASE_DIR=dev

# 4.
##D><tr><td align=right><b>APP_DIR</b></td><td>=</td><td><i>makeDoc</i></td></tr>
APP_DIR=makeDoc

# 5.
##D><tr><td align=right><b>DOC_DIR</b></td><td>=</td><td><i>doc</i></td></tr>
DOC_DIR=doc

# 6.
##D><tr><td align=right><b>ICON_FAILURE</b></td><td>=</td><td><i>icons/failure.png</i></td></tr>
ICON_FAILURE=icons/failure.png

# 7.
##D><tr><td align=right><b>ICON_SUCCESS</b></td><td>=</td><td><i>icons/success.png</i></td></tr>
ICON_SUCCESS=icons/success.png

# 8.
##D><tr><td align=right><b>ICON_NOK</b></td><td>=</td><td><i>icons/nok.png</i></td></tr>
ICON_NOK=icons/nok.png

# 9.
##D><tr><td align=right><b>ICON_OK</b></td><td>=</td><td><i>icons/ok.png</i></td></tr>
ICON_OK=icons/ok.png

# 10.
##D><tr><td align=right><b>LOG_TARGET</b></td><td>=</td><td><i>1</i></td></tr>
LOG_TARGET=1

# 11.
##D><tr><td align=right><b>LOG_LEVEL</b></td><td>=</td><td><i>-v</i></td></tr>
LOG_LEVEL=-v
