# HTML Documentation.
# Syntax: makeDoc.sh -i makeDoc.cfg -o makeDoc.html

##D <h1> makeDoc User Configuration </h1>

##D <table>
##D <tr> <td align="right"> <b>  Purpose</b>: </td> <td align="left">&ensp;User configuration file for makeDoc application.                             </td> </tr>
##D <tr> <td align="right"> <b>     File</b>: </td> <td align="left">&ensp;makeDoc.cfg                                                                  </td> </tr>
##D <tr> <td align="right"> <b>File Date</b>: </td> <td align="left">&ensp;2025-09-28                                                                   </td> </tr>
##D <tr> <td align="right"> <b>  Version</b>: </td> <td align="left">&ensp;1.0.0 / 2025-09-27 </td> </tr>
##D <tr> <td align="right"> <b>   Author</b>: </td> <td align="left">&ensp;<a href="mailto:leandrohuff@email.com">Leandro</a>   </td> </tr>
##D <tr> <td align="right"> <b>Copyright</b>: </td> <td align="left">&ensp;CC01 1.0 Universal                                                           </td> </tr>
##D </table> <br>

##D <p>
##D <b>Note</b>: Changes in this documentation will be discarded on next build, any changes should be made in source code documentation instead. <br>
##D </p>

##D <h2> Details </h2>
##D <p>
##D Export HTML documentation. <br>
##D Syntax: <b>makeDoc.sh</b> <b>-i</b> <i>filename.cfg</i> <b>-o</b> <i>filename[.cfg].html</i> <br>
##D </p>

##D <h2> Configuration </h2>

# 1.
##D <b>FILE</b> = <i>makeDoc.cfg</i> <br>
FILE=makeDoc.cfg

# 2.
##D <b>USER_DIR</b> = <i>$HOME</i> <br>
USER_DIR=$HOME

# 3.
##D <b>BASE_DIR</b> = <i>dev</i> <br>
BASE_DIR=dev

# 4.
##D <b>APP_DIR</b> = <i>makeDoc</i> <br>
APP_DIR=makeDoc

# 5.
##D <b>DOC_DIR</b> = <i>doc</i> <br>
DOC_DIR=doc

# 6.
##D <b>ICON_FAILURE</b> = <i>icons/failure.png</i> <br>
ICON_FAILURE=icons/failure.png

# 7.
##D <b>ICON_SUCCESS</b> = <i>icons/success.png</i> <br>
ICON_SUCCESS=icons/success.png

# 8.
##D <b>ICON_NOK</b> = <i>icons/nok.png</i> <br>
ICON_NOK=icons/nok.png

# 9.
##D <b>ICON_OK</b> = <i>icons/ok.png</i> <br>
ICON_OK=icons/ok.png

# 10.
##D <b>LOG_TARGET</b> = <i>1</i> <br>
LOG_TARGET=1

# 11.
##D <b>LOG_LEVEL</b> = <i>-v</i> <br>
LOG_LEVEL=-v
